REACT_APP_SUPABASE_URL=https://btkpoatofouzcswwfkky.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0a3BvYXRvZm91emNzd3dma2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MTE0NTYsImV4cCI6MjA2NDE4NzQ1Nn0.NTQ8CdZGb7oHCSdH7N5X4-xyQL7V_VQY2ZgwxUAJIR8
